<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(AA)-Hover Effect on Image</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <body>

  <div class="image middle">
    <img src="img.jpg" alt="">
    <div class="image-content">
      <h1>(AA)</h1>
      <div class="icons">
        <a href="#" class="icon fas fa-heart"></a>
        <a href="#" class="icon fas fa-comment"></a>
        <a href="#" class="icon fas fa-share"></a>
      </div>
    </div>
  </div>

  </body>
</html>
